NODE_ENV=develope production testing
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sater
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_SECRET=Y99Kw7P12qEKGQ4/HQEVDg
JWT_REFRESH_SECRET=x3QxK68uuoHON21O2Rpuag